# keycloak-custom-identity-provider-mapper

./: .gitignore  pom.xml  readme.md  start_keycloak_testing_container.sh
.github/workflows/: ci.yml
src/main/java/com/agronod/keycloak/: Anvandare.java  CustomUserAttributeMapper.java  DataSource.java  DatabaseAccess.java  UserInfo.java
src/main/test/java/com/agronod/keycloak/: TestDatabase.java
